# automated-test-maven-lab

./: pom.xml
src/main/java/com/example/math/: SimpleMath.java
src/test/java/com/example/: FooBarTest.java
src/test/java/com/example/math/: SimpleMathTestCase.java
